:root{
    --active-color: #FEB200;
    --main-color: #512EA6;
    --text-color: #828282;
}

@font-face {
    font-family: Somar;
    src: url('../fonts/alfont_com_SomarGX.ttf');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    direction: rtl;
    font-family: "Somar";
    overflow-x: hidden;
}

.container{
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

@media (max-width: 1024px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

a{
    text-decoration: none;
}

nav{
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0 0 5px #75757547;
}

.nav__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__content .logo{
    width: 170px;
    height: 70px;
}

.nav__content .logo img{
    width: 100%;
    height: 100%;
}

.nav__content .nav__links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav__content .nav__links a{
    cursor: pointer;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
    position: relative;
    transition: 0.3s;
}

.nav__content .nav__links a:hover{
    color: var(--active-color);
}

.nav__content .nav__links a.active{
    color: var(--active-color);
}

.nav__content .nav__links a.active::before{
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--active-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.nav__content .app__language{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--active-color);
    color: #fff;
    cursor: pointer;
    width: 200px;
    height: 70px;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
}

.nav__content .app__language:hover{
    transform: scale(0.9);
}

.nav__content .bar__icon{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 50px;
    height: 40px;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    transition: 0.3s;
}

.nav__content .bar__icon:hover{
    color: var(--active-color);
    border-color: var(--active-color);
}

/* responsive menu */

.responsive__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #fff;
    bottom: 0;
    z-index: 99999;
    width: 250px;
    text-align: center;
    padding: 20px;
    transition: 0.3s;
}

.responsive__menu.show{
    right: 0;
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    background-color: #999999a1;
    transition: 0.3s;
}

.overlay.show{
    left: 0;
}

.responsive__menu .app__language{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--active-color);
    color: #fff;
    cursor: pointer;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
    margin-bottom: 20px;
}

.responsive__menu .app__language:hover{
    transform: scale(0.9);
}

.responsive__menu .nav__links a{
   color: var(--main-color);
   transition: 0.3s;
   font-size: 18px;
   text-align: right;
   display: block;
   margin-bottom: 10px;
   padding: 10px 0;
   position: relative;
   width: auto;
}

.responsive__menu .nav__links a:hover, .responsive__menu .nav__links a.active{
    color: var(--active-color);
}


/* main section */

#main__section{
    position: relative;
    height: 1000px
}

.main__section__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
 }

#main__section .img__bg{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
}

#main__section .img__bg img{
     width: 100%;
     height: 100%;
}

#main__section .line__img{
    position: absolute;
    width: 100%;
    top: 50px;
}

#main__section .line__img img{
    width: 100%;
}

#main__section .plan__img{
    position: absolute;
    left: 50%;
    top: 225px;
    width: 50px;
    height: 45px;
}

#main__section .plan__img img{
    width: 100%;
    height: 100%;
}

#main__section .img__star__1{
    position: absolute;
    left: 40px;
    top: 220px;
}

#main__section .img__star__2{
    position: absolute;
    left: 490px;
    top: 140px;
    width: 20px;
    height: 20px;
}

#main__section .img__star__2 img{
  width: 100%;
  height: 100%;
}
#main__section .img__star__3{
    position: absolute;
    left: 50%;
    bottom: 300px;
    width: 20px;
    height: 20px;
}

#main__section .img__star__3 img{
  width: 100%;
  height: 100%;
}

#main__section .bottom__img{
    position: absolute;
    right: 20px;
    bottom: -40px;
}

.main__section__content .text{
    width: 50%;
}

.main__section__content .text h1{
    font-size: 60px;
    color: var(--main-color);
    font-weight: 600;
}

.main__section__content .text p{
    font-size: 32px;
    color: var(--text-color);
    margin: 50px 0;
    font-weight: 400
}

.main__section__content .text .btns{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.main__section__content .text .btns .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    gap: 0 20px;
    position: relative;
    cursor: pointer;
    width: 260px;
    transition: 0.3s;
}

.main__section__content .text .btns .btn:hover{
    transform: scale(0.9);
}

.main__section__content .text .btns .btn span{
    text-transform: uppercase;
    color: #fff;
    text-align: left;
    display: block;
}

.main__section__content .text .btns .btn:nth-child(1){
    background-color: var(--main-color);
}

.main__section__content .text .btns .btn:nth-child(2){
    background-color: #FEB200;
}

.main__section__content .phone__img{
    position: relative;
    margin-left: 40px;
    margin-top: 60px;
}

.main__section__content .phone__img .img{
    height: 740px;
    width: 330px;
}

.main__section__content .phone__img .img:nth-child(2){
    position: absolute;
    left: 375px;
    bottom: -75px;
}

.main__section__content .phone__img .img img{
    height: 100%;
}

h3{
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

h3 span{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 500;
}

h3 img{
    position: relative;
    right: 25px;
}

/* about section */

#about__section{
    position: relative;
    overflow-x: hidden;
}


#about__section .about__line .img__line{
    position: absolute;
    left: -200px;
    top: -250px;
}

#about__section .plan__img {
    left: 300px;
    position: absolute;
    top: 194px;
    width: 50px;
    height: 45px;
}

#about__section .plan__img img{
    transform: rotate(193deg);
    width: 100%;
    height: 100%;
}

.section__description{
    text-align: center;
    font-size: 36px;
    margin-top: 30px;
    color: #FEB200;
}

.about__section__content .info{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: end;
}

.about__section__content .img-container{
    position: relative;
    width: 500px;
    display: flex;
    justify-content: center;  
    z-index: 1;  
}

.about__section__content .img-container .bg__img{
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
}

.about__section__content .phone__img{
    width: 300px;
}

.about__section__content .phone__img img{
    width: 100%;
}
.about__section__content .star__img{
    position: absolute;
    top: 50%;
    right: 50px;
}

.about__section__content .img-container .bg__img img{
    width: 100%;
    height: 100%;
}

.about__section__content .info__text{
    flex: 1;
    margin-bottom: 100px;
}

.about__section__content .info__text p{
    color: var(--text-color);
    text-align: right;
    font-size: 28px;
}

/* feature secrion */

#app__features{
    position: relative;
    margin-top: 100px;
}

.app__features__content{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.app__features__content .card{
    width: calc(100% / 3 - 15px);
    border: 1px solid #EBE3FF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px #b7b7b72b;
    transition: 0.3s;
}

.app__features__content .card:hover{
    border-color: var(--main-color);
    box-shadow: 0 5px 10px var(--main-color);
}

.app__features__content .card .img{
    border: 1px dashed var(--main-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 20px;
}

.app__features__content .card .img img{
    width: 100%;
    height: 100%;
}

.app__features__content .card h2{
    color: var(--main-color);
    font-size: 28px;
    margin-top: 20px;
    font-weight: 500;
}

.app__features__content .card p{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 400;
    color: var(--text-color);
}

/* screens section */

#app__screens{
    direction: ltr;
    position: relative;
    width: 100%;
    height: 650px;
    margin: 50px 0;
    margin-top: 150px;
}

#app__screens .img__bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#app__screens .img__bg img{
    width: 100%;
    height: 100%;
}

#app__screens .swiper-container {
    width: 100%;
    overflow: hidden;
    padding: 50px 0;
}


#app__screens  .swiper-container .img{
    width: 100%;
    height: 530px;
 }

#app__screens  .swiper-container .img img{
    width: 100%;
    height: 530px;
}

#app__screens .swiper-container .swiper-pagination{
    bottom: 50px !important;
}

#app__screens .swiper-container .swiper-slide.swiper-slide-active{
    transform: scale(1.2);
}